# mvvm_kotlin

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ccooy/app3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccooy/app3/base/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/ccooy/app3/base/loadings/: CommonLoadingViewModel.kt  ILoadingDelegate.kt  LoadingController.kt
app/src/main/java/com/ccooy/app3/base/repository/: IRepository.kt  Repositories.kt
app/src/main/java/com/ccooy/app3/base/view/: IView.kt
app/src/main/java/com/ccooy/app3/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  PermissionActivity.kt
app/src/main/java/com/ccooy/app3/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt
app/src/main/java/com/ccooy/app3/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ccooy/app3/base/viewstate/: IViewState.kt  SimpleViewState.kt
app/src/main/java/com/ccooy/app3/binding/: FabAnimateViewModel.kt  ImageViewBinding.kt  ViewBinding.kt
app/src/main/java/com/ccooy/app3/binding/adapter/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BasePagingDataBindingAdapter.kt
app/src/main/java/com/ccooy/app3/binding/design/: BottomNavigationViewBinding.kt
app/src/main/java/com/ccooy/app3/binding/recyclerview/: RecyclerViewBinding.kt
app/src/main/java/com/ccooy/app3/binding/support/: SearchViewBinding.kt  SwipeRefreshLayoutBinding.kt  TabLayoutBinding.kt  ToolbarBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/ccooy/app3/data/cache/: ICache.kt  UserCache.kt
app/src/main/java/com/ccooy/app3/data/local/db/: AppDatabase.kt
app/src/main/java/com/ccooy/app3/data/local/db/dao/: LoginDao.kt
app/src/main/java/com/ccooy/app3/data/local/db/repo/: LoginDatabaseRepository.kt
app/src/main/java/com/ccooy/app3/data/local/prefs/: PreferencesRepository.kt
app/src/main/java/com/ccooy/app3/data/model/db/: LoginEntity.kt
app/src/main/java/com/ccooy/app3/data/model/response/: LoginUser.kt  ReceivedEvents.kt  Repos.kt
app/src/main/java/com/ccooy/app3/data/model/vo/: Errors.kt  PictureModel.kt
app/src/main/java/com/ccooy/app3/data/remote/: GithubService.kt
app/src/main/java/com/ccooy/app3/di/: AppInjector.kt  DatabaseInfo.kt  Injectable.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/ccooy/app3/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ccooy/app3/di/component/: AppComponent.kt
app/src/main/java/com/ccooy/app3/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ccooy/app3/ext/: ContextExt.kt  ToastExt.kt
app/src/main/java/com/ccooy/app3/ext/functional/: Either.kt  Functions.kt  Option.kt
app/src/main/java/com/ccooy/app3/ext/image/: GlideModule.kt
app/src/main/java/com/ccooy/app3/ext/livedata/: LiveDataExt.kt
app/src/main/java/com/ccooy/app3/ext/logger/: CrashReportingTree.kt  LoggerExt.kt
app/src/main/java/com/ccooy/app3/ext/paging/: IntPageKeyedData.kt  IntPageKeyedDataSource.kt  IntPageKeyedTypeAlias.kt  PagingExt.kt
app/src/main/java/com/ccooy/app3/ext/prefs/: GsonPrefs.kt  Prefs.kt
app/src/main/java/com/ccooy/app3/ext/reactivex/: TransformLiveDataExt.kt
app/src/main/java/com/ccooy/app3/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ccooy/app3/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  ReposUtil.kt
app/src/main/java/com/ccooy/app3/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/ccooy/app3/ui/test/: Test1.kt  Test2.kt  Test3.kt
app/src/main/java/com/ccooy/app3/util/: CommonUtils.kt  DisplayUtil.kt  NetUtil.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  TimeConverter.kt
app/src/main/java/com/ccooy/app3/util/net/: BasicAuthInterceptor.kt  GlobalNetError.kt
app/src/main/java/com/ccooy/app3/util/rx/: RxSchedulers.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  item_repos_repo.xml  layout_placeholder_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccooy/app3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
